GMessageBox/MessageBoxTip.xaml

<Window x:Class="GenshinImpact_ServerConverter.GMessageBox.MessageBoxTip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenshinImpact_ServerConverter.GMessageBox"
        mc:Ignorable="d"
        Title="MessageBoxTip" Height="250" Width="500" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize"  WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Window.Resources>
        <Storyboard x:Key="Showing">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Interface">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,125"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Closing">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Interface">
                <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,125"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="Interface">
            <BeginStoryboard x:Name="Showing_BeginStoryboard" Storyboard="{StaticResource Showing}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="Interface" Margin="0,125,0,125">
        <Border CornerRadius="10,10,10,10" Background="White" BorderBrush="#FFDCBC99" BorderThickness="1px"/>
        <Label Name="WindowTitle" Content="Window Title" Margin="31,22,31,0" FontSize="20px" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Microsoft YaHei" Foreground="#495366" Height="42" VerticalAlignment="Top"/>
        <Label Name="WindowContent" Content="Window Content" Margin="10,86,10,97" FontSize="15px" FontWeight="Bold" FontFamily="Microsoft YaHei" Foreground="#495366" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Style="{StaticResource Universal_PressButtonStyle}" Content="{StaticResource GMessageBox_OKButton}" Margin="185,179,184,21" Click="OKButton_Click"/>
    </Grid>
</Window>
