SettingWindow.xaml

<Window x:Name="window" x:Class="GenshinImpact_ServerConverter.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenshinImpact_ServerConverter"
        mc:Ignorable="d"
        Title="{StaticResource SettingWindow_title}" Height="521" Width="817" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Storyboard x:Key="OnLoaded1">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Interface">
                <EasingThicknessKeyFrame KeyTime="0" Value="80"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ContentShow">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Closing">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Interface">
                <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="80"/>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ContentShow">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="Interface">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="Interface" Margin="80,80,80,80">
        <Border BorderBrush="Gray" BorderThickness="1px">
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/Images/Interface/BackGround.PNG"/>
            </Border.Background>
        </Border>
        <Grid Name="ContentShow" Visibility="Hidden">
            <Label Content="{StaticResource SettingWindow_title}" Margin="55,27,597,456" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="22" FontFamily="Microsoft YaHei UI Light"/>
            <Label Content="{StaticResource SettingWindow_TabButton_GernelSetting}" Margin="8,114,592,363" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="15" Background="#FFDFDFDF"/>
            <ScrollViewer Name="GridViewer" Margin="225,57,10,70" Background="Transparent" Style="{StaticResource ScrollBarStyle}" >
                <Grid Background="Transparent" Height="394">
                    <Label Content="{StaticResource SettingWindow_Label_GamePath}" FontFamily="Microsoft YaHei" FontSize="18" Margin="20,20,38,0" Height="42" VerticalAlignment="Top"/>
                    <TextBox Cursor="Arrow" Focusable="False" Text="The install path will be show in here." x:Name="TargetPath" Background="#FFF6F5F3" FontSize="15" Margin="24,67,0,0" VerticalContentAlignment="Center" IsReadOnly="True" BorderBrush="Transparent" Foreground="#FFDEDCDD" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400"/>
                    <Label Content="{StaticResource SettingWindow_Label_OtherFucation}"  FontFamily="Microsoft YaHei" FontSize="18" Margin="20,123,38,0" Height="41" VerticalAlignment="Top"/>
                    <Button Name="btn_BorwerButton" Content="{StaticResource SettingWindow_Button_Browe}" Style="{StaticResource Universal_ButtonStyle}" Click="btn_BorwerButton_Click" Margin="438,67,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="114"/>
                    <Button Content="{StaticResource SettingWindow_Button_SendToDesktop}" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" Margin="20,169,0,0" Name="btn_sendToDesktop" Style="{StaticResource Universal_ButtonStyle}" Click="btn_sendToDesktop_Click"/>
                    <Button Content="{StaticResource SettingWindow_Button_RestoreBack}" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" Margin="205,168,0,0" Name="btn_RestoreBack" Style="{StaticResource Universal_ButtonStyle}" Click="btn_RestoreBack_Click"/>
                    <Button Content="{StaticResource SettingWindow_Button_ReSetBackStatues}" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" Margin="392,164,0,0" Name="btn_ReSetBackStatues" Style="{StaticResource Universal_ButtonStyle}" Click="btn_ReSetBackStatues_Click"/>
                    <Button Content="{StaticResource SettingWindow_Button_OpenDir}" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" Margin="20,241,0,0" Name="btn_OpenReDialog" Style="{StaticResource Universal_ButtonStyle}" Click="btn_OpenReDialog_Click"/>
                    <Button Content="{StaticResource SettingWindow_Button_OpenInTernminal}" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" Margin="205,241,0,0" Name="btn_OpenInTerminal" Style="{StaticResource Universal_ButtonStyle}" Click="btn_OpenInTerminal_Click"/>
                    <Button Content="{StaticResource SettingWindow_Button_Validator}" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" Margin="392,241,0,0" Name="btn_GameValidator" Style="{StaticResource Universal_ButtonStyle}" Click="btn_GameValidator_Click"/>
                    <Label Content="{StaticResource SettingWindow_Label_About}"  FontFamily="Microsoft YaHei" FontSize="18" Margin="20,320,38,0" Height="35" VerticalAlignment="Top"/>
                    <Label Content="{StaticResource SettingWindow_Label_About}"  FontFamily="Microsoft YaHei" FontSize="14" Margin="24,350,0,0" FontWeight="Bold" Foreground="#FFDCBC99" Name="VersionShow" Height="26" VerticalAlignment="Top"/>
                </Grid>
            </ScrollViewer>
            <Grid Margin="276,452,32,59">
                <Border BorderBrush="#FFCDCDCD" BorderThickness="0,1,0,0"/>
            </Grid>
            <Button Name="btn_ExitButton" Margin="0,0,210,10" Content="{StaticResource SettingWindow_Button_ExitWindow}" Style="{StaticResource Universal_ButtonStyle}" Click="btn_ExitButton_Click" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150"/>
            <Button Name="btn_ApplyButton" Margin="0,0,32,10" Content="{StaticResource SettingWindow_Button_ApplySetting}" Style="{StaticResource Universal_PressButtonStyle}" Click="btn_ApplyButton_Click" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150"/>
            <Image Name="CloseButton" Margin="756,27,34,469" Source="pack://application:,,,/Images/Icos/CloseButton.png" MouseEnter="CloseButton_MouseEnter" MouseLeave="CloseButton_MouseLeave" MouseLeftButtonUp="CloseButton_MouseLeftButtonUp"/>
        </Grid>
    </Grid>
</Window>
