XML/XmlDocumentEditor.xaml

<Window x:Class="GenshinImpact_ServerConverter.XmlDocumentEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenshinImpact_ServerConverter"
        mc:Ignorable="d"
        Title="{StaticResource Xml_Window_title}" Height="600" Width="460" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Menu>
            <MenuItem Header="{StaticResource Xml_Window_Menu_File}">
                <MenuItem Header="{StaticResource Xml_Window_Menu_File_Open}" Name="Menu_OpenFile" Click="Menu_OpenFile_Click"/>
                <MenuItem Header="{StaticResource Xml_Window_Menu_File_Save}" Name="Menu_SaveFile" Click="Menu_SaveFile_Click"/>
                <Separator/>
                <MenuItem Header="{StaticResource Xml_Window_Menu_File_Exit}" Name="Menu_Exit" Click="Menu_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="{StaticResource Xml_Window_Menu_Edit}">
                <MenuItem Header="{StaticResource Xml_Window_Menu_Edit_Add}" Name="Menu_Add" Click="Menu_Add_Click"/>
                <MenuItem Header="{StaticResource Xml_Window_Menu_Edit_Edit}" Name="Menu_Edit" Click="Menu_Edit_Click"/>
                <Separator/>
                <MenuItem Header="{StaticResource Xml_Window_Menu_Edit_Delete}" Name="Menu_DeleteTarget" Click="Menu_DeleteTarget_Click"/>
                <Separator/>
                <MenuItem Header="{StaticResource Xml_Window_Menu_Edit_Clear}" Name="Menu_ClearAll" Click="Menu_ClearAll_Click"/>
            </MenuItem>
            <MenuItem Header="{StaticResource Xml_Window_Menu_Server}">
                <MenuItem Header="{StaticResource Xml_Window_Menu_Server_Official}" IsChecked="True" Name="Menu_ToOfficialServer" Click="Menu_ToOfficialServer_Click"/>
                <MenuItem Header="{StaticResource Xml_Window_Menu_Server_BiliBili}" Name="Menu_ToBiliBiliServer" Click="Menu_ToBiliBiliServer_Click"/>
            </MenuItem>
        </Menu>
        <ListView Name="MainGrid" Margin="0,20,0,0" ItemsSource="{Binding}">
            <ListView.ContextMenu>
                <ContextMenu>
                <MenuItem Header="{StaticResource Xml_Window_Menu_Edit_Add}" Click="Menu_Add_Click"/>
                <MenuItem Header="{StaticResource Xml_Window_Menu_Edit_Edit}" Click="Menu_Edit_Click"/>
                <Separator/>
                <MenuItem Header="{StaticResource Xml_Window_Menu_Edit_Delete}" Click="Menu_DeleteTarget_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{StaticResource Xml_Window_DataGrid_Index_Key}" Width="200" DisplayMemberBinding="{Binding Key}"/>
                    <GridViewColumn Header="{StaticResource Xml_Window_DataGrid_Index_Value}" Width="200" DisplayMemberBinding="{Binding Value}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
